<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="https://picsum.photos/seed/picsum/200/300" alt="This is text when the image is not accesible">
        <br><br>
    <span>Write me a message &#128512</span><!--span is the inline element-->
    <span>Please do not spam me.</span>
    <form>
        First name: <br>
        <input type="text" required><br>
        Email: <br>
        <input type="email" required><br>
        Massage: <br>
        <textarea cols="30" rows="5">Your Message</textarea>
        <br>
        <br>
        <input type="submit" value="treść przycisku">
    </form>
</div>
</body>
</html>